FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

COPY lightgbm_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY lightgbm_app/app.py .
COPY lightgbm_app/start.sh .
RUN chmod +x /app/start.sh

# Default: load from mounted /models (see docker-compose). MLflow is optional at runtime.
ENV LOCAL_MODEL_PATH=/models/smartqueue_lgbm.txt
ENV MODEL_VERSION=lightgbm_v4

EXPOSE 8000

CMD ["/app/start.sh"]
