FROM python:3.11-slim

WORKDIR /app

COPY lightgbm_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY lightgbm_app/app.py .
COPY lightgbm_app/start.sh .
RUN chmod +x /app/start.sh

# Model loading: LOCAL_MODEL_PATH takes priority over MLflow
# Set LOCAL_MODEL_PATH to load from a mounted volume (no MLflow needed)
# Or set MLFLOW_TRACKING_URI to load from MLflow registry
ENV LOCAL_MODEL_PATH=/models/smartqueue_lgbm.txt
ENV MODEL_VERSION=lightgbm_v4
ENV MLFLOW_TRACKING_URI=http://129.114.24.226:30500

EXPOSE 8000

CMD ["/app/start.sh"]
